{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "EnableSsl": true,
        "UserName": "brunox1.alves@gmail.com",
        "Password": "vmwz lnqr vsgo ztqm" // NÃO use sua senha normal aqui!
    }
}
